<html>

    <head>
	     <meta charset="utf-8"/>
		 <link rel="icon" href="%PUBLICK_URL%/favicon.ico"/>
		 <meta name="viewport"content="width=device-width, initial-scale=1"/>
		 <title>WEB PERTAMA</title>
		 <link rel="stylesheet" href="style.css"/>
	</head>
	<body>
	     <header>
		      <div class="logo">
			  <img src="assets/icon/contact.png" alt="logo" class="logo-img"/>
			  <h1 class="logo-title">Elfridus moi</h1>
			  </div>
		       
			  <nav>
			       <ul>
				   <li><a href="#jasa">JASA</a></li>
				   <li><a href="mailto:melkiorcode@icloud.com">082147194083(KONTAK)</a></li>
				   </ul>
			  </nav>
			  <button class="btn-cta" onclick="redirInstagram()">MY instagram</button>
	     </header>
		 <div class="container">
		     <div class="intro">
			       <p class="title">Hello, Elfridus moi Here!</p>
				   <p class="description">Technology Influencer From Village.</p>
				   <img src="assets/foto/WhatsApp Image 2025-04-19 at 23.51.24_06f8e64d.jpg" alt="engkos foto 1" class="img-foto"/>   
		    </div>
	      </div>
		  </div class="parallax">
		      <div class="tentang">
			        <p class="title">ayo mari gabung dengan kami</p>
				    <p class="description">jasa pembuatan  website .</p>
				    <p class="mt-10">
					   <button  class="btn-cta" onclick="redirWhatsapp()">Mari kerjasama</button>
		  </div>
	   </div  class="container">
	         <div class="card" id="jasa">
			     <div class="card-item">
				    <img src="assets/icon/best-price.png" alt="icon 1" class="icon"/>
	               <p class="title">PERSONAL SKIILS</p>
		           <p class="description">saya cukup bisa memahamai berbagai bahasa yg dapat saya kuasai:<p>
					<p class="description">italiano.<p>
						<p class="description">german.<p>
							<p class="description">english.<p>
							
                    

		    </div>
			</div  class="container">
		      <div class="card-item">
			       <img src="assets/icon/hot-deal.png" alt="icon 2" class="icon"/>
	               <p class="title"> MY HOBBIES<p>
		           <p class="description">Musik<p>
				   <p class="description">olahraga<p>
					<p class="description">game<p>
				   
			<div>
		      <div class="card-item">
			       <img src="assets/icon/partner.png" alt="icon 3" class="icon"/>
	               <p class="title">ABOUT ME</p>
		           <p class="description">I am an inquisitive individual and always looking for new knowledge.
					I have an interest in art and enjoy spending time painting and drawing.
					I love adventure and love exploring new places to understand different cultures and traditions.
					.</p>
		  </div>
		  </div  class="container">
		  <div class="card-item">
			<img src="assets/icon/partner.png" alt="icon 3" class="icon"/>
			<p class="title">EDUCATION</p>
			<p class="title">Basic school(SD)</p>
			<p class="description">2009-2015</p>
			<p class="title">Junior High School(SMP)</p>
			<p class="description">2016-2018</p>
			<p class="title"> High School(SMA)</p>
			<p class="description">2019-2021</p>
	   </div>  
	 </div>
   </div>
    <footer>
	   <p class="title">&copy; Melkior sandu(engkos05)website2023https:</p>
	</footer>
	
	 <script>
	   function redirInstagram() {
	        window.location.href ="https://Instagram.com/melkiorsandu"
	  }
	  
	  function redirWhatsapp() {
	       window.location.href ="https://Wa.me/+6282147194083"	
	 }
	  </script>  
  </body>
</html>